<!DOCTYPE html>

<html lang="en" lang="en">

<head>
  <meta name="Description" content="Dynamic Optimization. Speculative Execution. Compiler. Automated Parallelization." />
  <meta name="Keywords" content="compiler, optimization, parallelization, automatic, speculative, polyhedral" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Apollo Crew" />
  <meta name="Created" content="20160615">
  <meta http-equiv="refresh" content="0; URL='about'" />
</head>

</html>
